// Generated by https://quicktype.io

export class Usuario {

    constructor(public id: number,
        public email: string,
        public first_name: string,
        public last_name: string,
        public avatar: string) {

    }

}
